<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #181818;
        font-family: Arial, sans-serif;
      }
      .container {
        text-align: center;
        background: #181818;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: green;
      }

      img {
        width: 100px;
        height: 100px;
      }

      a {
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div className="container">
      <img src="/correct.png" alt="Email Verified Successfully" />
      <h1>Email Verified Successfully</h1>
      <a href="http://localhost:3000">Back to Home</a>
    </div>
  </body>
</html>
